APP_ID=               0zWVMTCav5xJBhq6zH5h
CLOUD_CODE_MAIN=      ./cloud/main.js
MONGODB_URI=          mongodb://heroku_dtj57wq1:ui7cesvvc80b4h1fg1jbocnhmj@ds247569.mlab.com:47569/heroku_dtj57wq1
MASTER_KEY=           mhJwGuZDLZA9goCH2Fw2
NEW_RELIC_LICENSE_KEY= 8541567d52e613751c89383ee06f4767327003f9
PORT=                 1337
SERVER_URL=           http://localhost:1337/parse
PARSE_SERVER_PUSH=     {"ios": [{"pfx": "push_cert_dev.p12","topic": "com.sebitna301.HereComesTheBride","production": false}]}
